<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        
        #overflow {
            width: 300px;
            height: 300px;
            background-color: rgb(149, 149, 194);
            text-align: justify;
            overflow: scroll;
        }
        
        .box {
            width: 300px;
            height: 300px;
            background-color: chartreuse;
            border-style: dotted;
            border: red dotted 2px;
            padding-left: 10px;
        }
        
        .container {
            display: flex;
        }
        
        .item1 {
            width: 100px;
            height: 100px;
            background-color: red;
            margin: 20px;
        }
        
        .item2 {
            width: 100px;
            height: 100px;
            background-color: red;
            margin: 20px;
        }
        
        .item3 {
            width: 100px;
            height: 100px;
            background-color: red;
            margin: 20px;
        } */
        /*         
        #box {
            width: 400px;
            height: 400px;
            background: yellow;
            border: solid red 3px;
            box-sizing: border-box;
        } */
    </style>
</head>

<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <!-- <div class="container">
        <div class="item1"></div>
        <div class="item2"></div>
        <div class="item3"></div>
    </div>
    <div id="box">

    </div>
    <div id="overflow">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus reiciendis voluptas blanditiis nam facilis voluptatem aspernatur. Exercitationem illum eligendi consectetur, velit beatae distinctio vel eos optio quidem minus est ab? Blanditiis quos
        odit ipsum error quam deserunt minima eum amet fugiat atque illo, eveniet eius numquam ratione! Amet et tempore laboriosam maiores quaerat accusantium doloremque accusamus voluptates aperiam sapiente. Laudantium. Voluptates consequuntur repellendus
        tempore fuga magnam distinctio soluta provident error corrupti, reprehenderit facere delectus similique reiciendis suscipit ipsa ducimus eaque modi. Facere vero illum blanditiis tempora nisi, voluptate rem? Nesciunt?
    </div>
    <div class="box">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem accusantium praesentium soluta consequuntur magnam debitis dolorem excepturi perspiciatis porro sequi, eos eius eligendi illo quibusdam. Architecto modi temporibus nesciunt qui. Lorem ipsum
        dolor sit amet consectetur adipisicing elit. Alias praesentium illum repellendus porro consectetur nam corrupti facere optio quasi recusandae iusto, asperiores repudiandae soluta quaerat nulla mollitia laborum ut tempore.
    </div> -->
    <div id="box"></div>
</body>

</html>