<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        /* img {
            position: absolute;
            top: 50px;
        } */
        
        .box {
            width: 500px;
            height: 500px;
            background-color: yellow;
            margin: 0 auto;
            position: relative;
        }
        
        .item {
            width: 50px;
            height: 50px;
            background-color: red;
            position: absolute;
            top: 110px;
            left: 100px;
        }
        
        #search-area {
            position: relative;
        }
        
        input[type=text] {
            border: solid black 1px;
        }
        
        #text {
            border: red solid 1px;
        }
        
        #button {
            position: absolute;
            border: 0px;
            background-color: white;
            top: 1px;
            left: 140px;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="item">

        </div>
    </div>
    <!-- <div class="content">
        <img src="./img/watch.png" alt="">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus praesentium veniam ex veritatis enim officia aut sapiente? Modi dolorem odio voluptatum. Expedita enim ab earum praesentium voluptas ea placeat eius.</p>
    </div> -->
    <form action="">
        <div id="search-area">
            <input type="text" id="text">
            <button id="button" type="submit">
                <i class="fa fa-search"></i>
            </button>
        </div>
    </form>
</body>

</html>