<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        .container {
            position: relative;
            border: 2px solid blue;
            width: 400px;
            height: 400px;
            margin: 100px auto;
        }
        
        .box {
            width: 100px;
            height: 100px;
            background-color: red;
        }
        
        .box1 {
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -50px;
            margin-top: -50px;
            width: 100px;
            height: 100px;
            background-color: red;
        }
        
        .box2 {
            position: absolute;
            top: 100%;
            left: 100%;
            margin-left: -100px;
            margin-top: -100px;
            width: 100px;
            height: 100px;
            background-color: red;
        }
        
        .box3 {
            position: absolute;
            top: -100px;
            left: 50%;
            margin-left: -50px;
            width: 100px;
            height: 100px;
            background-color: red;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box"></div>
    </div>
    <div class="container">
        <div class="box1"></div>
    </div>
    <div class="container">
        <div class="box2"></div>
    </div>
    <div class="container">
        <div class="box3"></div>
    </div>
</body>

</html>