<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header {
            color: rgb(181, 240, 122);
            text-align: center;
        }
        
        h2 {
            margin: 20px;
            text-decoration: underline;
            color: rgb(109, 174, 190);
        }
        
        h3 {
            margin: 20px;
        }
        
        .title {
            margin: 20px;
            background-color: pink;
            color: white;
            text-align: center;
        }
        
        p {
            text-align: center;
        }
        
        .p1 {
            color: blue;
        }
        
        .p2 {
            color: orange;
        }
        
        .p3 {
            color: green;
        }
        
        hr {
            width: 300px;
            align-self: center;
        }
    </style>
</head>

<body>
    <h1 class="header">Sử dụng các tag cơ bản (tt)</h1>
    <h2>Yêu cầu</h2>
    <h3>Thiết kế trang web có nội dung như sau</h3>
    <h1 class="title">Mẹ!</h1>
    <p class="p1">Mẹ là cả một trời thương</p>
    <p class="p1">Mẹ là cả một thiên đường trần gian</p>
    <p class="p1">Công ơn cha mẹ tựa biển trời</p>
    <hr>
    <p class="p2">Làm sao báo hiếu hỡi người ơi?</p>
    <p class="p2">Nếu chưa báo hiếu đừng bất hiếy</p>
    <p class="p2">Bất hiếu làm ta khổ muôn đời</p>
    <hr>
    <p class="p3">Một đời vốn liếng mẹ trao</p>
    <p class="p3">Mẹ cho tất cả mẹ nào giữ riêng</p>
    <p class="p3">Mẹ hiền như một bà tiên</p>
    <p class="p3">Mẹ theo con suốt hành trình con đi</p>
</body>

</html>