<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            padding: 0px;
            margin: 0px;
        }
        
        .img {
            width: 250px;
            height: 600px;
            float: left;
        }
        
        img {
            width: 250px;
        }
        
        .content {
            margin-left: 300px;
        }
        
        h1 {
            color: pink;
        }
        
        .info {
            background-color: pink;
            color: white;
        }
        
        .copyright {
            display: inline-block;
            background-color: tomato;
        }
        
        .link {
            color: blue;
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="img">
        <img src="./img/flower.png" alt="">
    </div>
    <div class="content">
        <h1> Công ty Hoa tươi Nhân ái</h1>
        <ol>
            <li>
                <span class="info">Giới thiệu</span>
                <ul>
                    <li>Thành lập ngày 25/05/2007</li>
                    <li>Chuyên cung cấp các loại hoa quả tươi</li>
                    <li>Có trên 20 cửa hàng bán lẻ tại HCM</li>
                    <li>Nhận kết giỏ hoa theo yêu cầu khác hàng</li>
                </ul>
            </li>
            <li>
                <span class="info"> Liên hệ</span>
                <ul>
                    <li>Điện thoại : 0123456789</li>
                    <li>Địa chỉ : <i>227 Nguyễn Văn Cừ ,Quận 5,TP.HCM</i></li>
                </ul>
            </li>
        </ol>
        <p class="copyright">Copyright : <span class="link">Học viện Công nghệ thông tin IT-Plus</span> </p>
    </div>

</body>

</html>