<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(255, 94, 0);
        }
        
        h1 {
            text-align: center;
            color: white;
        }
        
        table {
            margin: 0 auto;
            border-collapse: collapse;
        }
        
        th,
        td,
        table {
            border: 2px solid black;
        }
        
        thead {
            color: white;
            background-color: tomato;
        }
        
        tr:nth-child(even) {
            background-color: white;
        }
        
        tr td:first-child {
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>Các món ngon Hà Nội</h1>
    <table>
        <thead>
            <tr>
                <th>STT</th>
                <th style="width : 200px ">Tên món ăn</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Xôi Hà Nội</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Bánh cuốn thanh trì</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Chả cá Lã Vọng</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Cháo cóc</td>

            </tr>
            <tr>
                <td>5</td>
                <td>Bánh gai Ninh Giang</td>
            </tr>
            <tr>
                <td>6</td>
                <td>Bún thanh Hà Nội</td>
            </tr>
            <tr>
                <td>7</td>
                <td>Vịt quay lạng sơn</td>
            </tr>
            <tr>
                <td>8</td>
                <td>Bún đậu mắm tôm</td>
            </tr>
        </tbody>
    </table>
</body>

</html>