<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        h1 {
            text-align: center;
            color: red;
            margin: 50px;
        }
        
        table {
            margin: 0 auto;
            border-collapse: collapse;
            text-align: center;
        }
        
        table,
        th,
        td {
            border: solid red 2px;
        }
        
        th {
            background-color: red;
            color: white;
        }
    </style>
</head>

<body>
    <h1>Chương trình học-ngành lập trình</h1>
    <table>
        <tr>
            <th rowspan="2">Nhóm học phần</th>
            <th rowspan="2">Môn học</th>
            <th colspan="2">Số tiết</th>
        </tr>
        <tr>
            <th>Lý thuyết</th>
            <th>Thực hành</th>
        </tr>
        <tr>
            <td rowspan="6">I <br> Tin học văn phòng</td>
            <td style="text-align: left;">Hệ điều hành Windows</td>
            <td>3</td>
            <td>5</td>
        </tr>
        <tr>
            <td style="text-align: left;">Sử dụng internet</td>
            <td>3</td>
            <td>5</td>
        </tr>
        <tr>
            <td style="text-align: left;"> Soạn thảo văn bản</td>
            <td>14</td>
            <td>10</td>
        </tr>
        <tr>
            <td style="text-align: left; ">Tạo bài trình diễn</td>
            <td>10</td>
            <td>10</td>
        </tr>
        <tr>
            <td style="text-align: left; ">Xử lý số liệu</td>
            <td>9</td>
            <td>11</td>
        </tr>
        <tr>
            <td style="text-align: left; ">Tạo trang web</td>
            <td>9</td>
            <td>11</td>
        </tr>

        <tr>
            <td rowspan="2 ">II <br> Kĩ thuật lập trình</td>
            <td style="text-align: left; ">Nhập môn lập trình</td>
            <td>36</td>
            <td>60</td>
        </tr>
        <tr>
            <td style="text-align: left; ">Kỹ thuật lập trình</td>
            <td>36</td>
            <td>60</td>
        </tr>
        <tr>
            <td colspan="4 " style="text-align: left;">......</td>
        </tr>


    </table>
</body>

</html>